<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CustomPoolAndSpa.Domain.Customer">
    <Position X="4" Y="1" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CustomPoolAndSpa.Domain.PoolConditionReport">
    <Position X="7" Y="4" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CustomPoolAndSpa.Domain.Material">
    <Position X="6.5" Y="7.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Common.Domain.Person">
    <Position X="3" Y="9.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Common.Domain.Address">
    <Position X="6.25" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Common.Domain.LookupItem">
    <Position X="0.75" Y="9.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CustomPoolAndSpa.Domain.ServiceType">
    <Position X="4" Y="4" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CustomPoolAndSpa.Domain.ServiceCall">
    <Position X="0.5" Y="1" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CustomPoolAndSpa.Domain.MaterialUsed">
    <Position X="4" Y="7.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>